* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: default;
}

body {
  background-color: transparent;
  font-family: 'Zilla Slab', serif;
  max-width: 1280px;
  margin: 80px auto;
  padding: 20px;
  h1 {
    margin-bottom: 10px;
  }

  .boundary {
    width: 500px;
    height: 500px;
    .board {
      width: 100vw;
      height: 100vw;
      background-image: url("../images/boardback.svg");
      background-size: 100%;
      max-width: 500px;
      max-height: 500px;
      .box {
        height: 33.33%;
        width: 33.33%;
        float: left;
        background-image: url("../images/players.png");
        background-size: 300%;
      }
    }
  }

  #tictactoe, #controls {
    display: block;
    width: 100%;
    max-width: 600px;
    height: 220px;
    margin: 30px 0;
  }

  #controls {
    height: 120px;
  }

  #tictactoe {
    table {
      td {
        a {
          padding: 1px 5px;
          background: rgba(128, 128, 128, 0.3);
          border-radius: 2px;
          text-decoration: none;
          color: inherit;
          cursor: pointer;
          &:hover,
          &:focus,
          &:active {
            background: rgba(128, 128, 128, 0.5);
            outline: none;
            color: inherit;
          }
        }
      }
    }
  }

  #modal-container {
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: block;
    z-index: -100;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    .custom-modal {
      background-color: #fff;
      position: fixed;
      min-width: 300px;
      //text-align: center;
      left: 50%;
      top: 40%;
      border-radius: 4px;
      z-index: -200;
      padding: 20px;
      transform: translate(-50%, -50%);
      h2 {
        font-size: 60px;
        .player-won {
          width: 80px;
          height: 80px;
          display: inline-block;
          vertical-align: middle;
          background-image: url("../images/players.png");
          background-size: 240px;
          background-position-x: 0;
        }
      }
      button {
        display: block;
        border: 0;
        background-color: lightgreen;
        width: 100%;
        padding: 10px;
        font-family: 'Zilla Slab', serif;
        font-size: 20px;
        margin-top: 20px;
        cursor: pointer;
      }
    }
  }
}

